.setup-instruments-table :global(.ant-pro-table-column-setting-overlay .ant-popover-inner-content)  {
  :global(.ant-pro-table-column-setting-list-item-title) {
    overflow: visible;
  }

  width: 400px;
}


.setup-instruments-table {
  :global(.ant-table-cell) {
    .edit-button {
      opacity: 0;
      transition: opacity 300ms;
      cursor: pointer;
    }

    overflow: visible;
  }

  :global(.ant-table-cell):hover .edit-button {
    opacity: 1;
  }
}
