@body-bg: #fafafa;
@primaryColor: #3056e3;
@light-border: 1px solid #d9d9d9;

.dag {
  position: relative;
  border: @light-border;

  height: calc(100vh - 150px);

  :global(.xflow-x6-canvas) {
    background: @body-bg;
  }


  :global(.x6-edge) {
    :global(.x6-edge-label) {
      cursor: pointer;

      rect {
        stroke-width: 10px;
        fill: #d9d9d9;
        stroke: #d9d9d9;
      }
    }

    path:nth-child(2) {
      stroke: #d9d9d9;
    }

    &:hover {
      rect {
        fill: @primaryColor;
        stroke: @primaryColor;
      }

      text {
        fill: white;
      }

      path:nth-child(2) {
        stroke: @primaryColor;
      }
    }

    &:global(.x6-edge-selected) {
      rect {
        fill: @primaryColor;
        stroke: @primaryColor;
      }

      text {
        fill: white;
      }

      path:nth-child(2) {
        stroke: @primaryColor;
      }
    }
  }
}
