.xflow-algo-node {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  transition: all ease-in-out 0.15s;
  cursor: move;

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    cursor: pointer;
    margin: auto 9px;
  }

  .label {
    line-height: 1.2;
    padding: 8px;
  }
}
